{
    "schemaVersion": 1,
    "id": "staffpanel",
    "version": "${version}",
    "name": "CobbleVerse Staff Panel",
    "description": "GUI de staff que dispara comandos de mods existentes (Paradigm, Jail Logic). Sin sistemas propios.",
    "authors": ["KAOS__MCS"],
    "contact": {},
    "license": "MIT",
    "environment": "server",
    "entrypoints": {
        "main": ["com.cobbleverse.staffpanel.StaffPanelMod"]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "fabric-api": "*",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "paradigm": "*",
        "jailmod": "*"
    },
    "suggests": {
        "luckperms": "*"
    }
}
